# Linora-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amp/passlink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amp/passlink/: BarCodeActivity.java  MainActivity.java  RecieveActivity.java  SendActivity.java
app/src/main/java/com/amp/passlink/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/amp/passlink/Networking/: Endpoints.java
app/src/main/java/com/amp/passlink/Utils/: SharedPreferencesUtils.java
app/src/main/res/drawable/: border_stroke.xml  border_stroke_blue.xml  check_circle_outline.xml  qrcode_scan.xml  rounded_blue.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_main.xml  activity_recieve.xml  activity_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/amp/passlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
